<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
<style>
    .sectionFooter .backTopLink{
     display: block;
     text-decoration: none;
     color: rgb(17, 2, 2);
     /* background-color: pink; */
     padding: 1rem;
     margin-top: 3rem;
 }
 .sectionFooter .backTop
 {
     width: 10%;
     font-size: 0.7rem;
     text-align: center;
     margin: auto;
 }
 .sectionFooter .footerContainer{
     width: 98.5vw;
     background-color: #f0f0f0;
     padding: 2rem 0rem 15rem 0rem;
 }
 .footerContainer .footermain{
     width: 75vw;
     border-bottom: 1px solid #cecccc;
     margin: auto;
     padding-bottom: 3rem;

     margin-bottom: 2rem;
 }
 .footermain .megaFooter{
     display: flex;
     justify-content: space-between;
     padding: 0rem 1rem;
     margin: 1rem auto;
     flex-wrap: wrap;
 }
 .megaFooter .footerList {
     margin: 0.5rem ;
     width: 15%;
 }
 .megaFooter .footerList ul li{
     list-style: none;
     font-size: 0.65rem;
     margin: 1rem 1rem 0rem 0rem;
     display:block;
    
 }
 .megaFooter .footerList ul li strong{
     font-size: 0.7rem;
     font-weight: bold;
 }
 .megaFooter .footerList ul li a{
     text-decoration: none;
     color: rgb(48, 46, 46);
 }

 .footerContainer .footerLast{
     text-align: center;
     font-size: 0.65rem;
 }
 .footerContainer .footerLast p{
     padding: 0.1rem;
 }
 .footerContainer .footerLast p a{
     /* text-decoration: none; */
     font-weight: bold;
     color: #141313;
     margin-right:0.06rem ;
     /* border: 1px solid blue; */
 }
 .footerContainer .footerLast p a:hover{
    color: #555454;
 }



 /* **************************** Footer Icons ******************* */
 .footermain .footerIcon
 {
     display: flex;
     font-size: 0.7rem;
     padding-bottom: 0.5rem;
     border-bottom: 1px solid #cecccc;
 }
 .footerIcon .left{
     display: flex;
     padding: 1rem 2rem 2rem 0rem;
     margin:auto 1rem;
     border-right:1px solid #cecccc;
 }
 .footerIcon .left .leftIconConnect,.footermain .footerIcon .right .app
 {
    padding:0rem 1rem;
    line-height: 1.1rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.02rem;
 }
 .footerIcon .left .leftIconConnect{
     width: 35%;
 }
 .left .leftIcons{
     display: flex;
     justify-content: space-between;

     flex-grow: 1;
 }
 .left .leftIcons .socialMedia{
     margin:  auto 0.5rem;
     font-size: 1.3rem;
 }
 .left .leftIcons .socialMedia a{
     color: rgba(15, 15, 15, 0.897);
 }
 .left .leftIcons .socialMedia:hover{
     transform:scale(0.8) ;
     transition: transform 0.2s ease;
 }


 /* ********************** Right Portion******** */
 .footermain .footerIcon .right{
     display: flex;
     margin-left: 1rem;
 }
 .footermain .footerIcon .right .rightData{
     margin:auto 1rem auto 0rem;
 }
 .footermain .footerIcon .right .app
 {
    width: 25%;
 }

 .footermain .footerIcon .right .rightData p{
     padding:0.5rem 1rem;
     flex-grow: 1;
 }
 .footermain .footerIcon .right .rightData button{
     margin: auto;
     display: block;
     font-size: 0.6rem;
     font-weight: bold;
     margin-bottom: 0.3rem;
     color: white;
     background-color: rgba(0, 0, 0, 0.87);
     border: none;padding: 0.3rem 0.8rem;
     border-radius: 0.25rem;
 }
 
</style>


</head>
<body>
    <section class="sectionFooter">
        <a href="" class="backTopLink"><div class="backTop"> <i class="fa-solid fa-angle-up icon"></i><p>BACK TO TOP</p></div></a>
      
        <div class="footerContainer">
          <div class="footermain">
           <div class="footerIcon">
            <div class="left">
              <div class="leftIconConnect">Connect with us</div>
              <div class="leftIcons">
                <div class="socialMedia"> <a href="#" title="facebook"><i class="fa-brands fa-facebook-f"></i>  </a> </div>
      
      
                <div class="socialMedia"> <a href="#" title="twitter"> <i class="fa-brands fa-twitter"></i> </a> </div>
      
      
                <div class="socialMedia"> <a href="#" title="pinterest"> <i class="fa-brands fa-pinterest-p"></i> </a> </div>
      
      
                <div class="socialMedia"> <a href="#" title="instagram"> <i class="fa-brands fa-instagram"></i> </a> </div>
      
      
                <div class="socialMedia"> <a href="#" title="youtube"> <i class="fa-brands fa-youtube"></i> </a> </div>
              </div>
            </div>
            <div class="right">
              <div class="rightData app">Get our app</div>
              <div class="rightData"><img src="https://media.kohlsimg.com/is/image/kohls/AppStore-qr_code2020?scl=1&fmt=png8" alt="Scan QR code Here" srcset="" height="70rem"> </div>
              <div class="rightData">
                <p>Scan the code to download <br> the kohl's App today.</p>
                <button>Learn More</button>
              </div>
            </div>
      
      
      
      
           </div>
      
      
           <div class="megaFooter">
             <div class="footerList">
               <ul>
                 <li><strong>Customer Services</strong></li>
              <li><a href=""> Contact Us</a></li>
              <li><a href=""> shipping</a></li>
              <li><a href=""> Returns</a></li>
              <li><a href=""> Rebates</a></li>
              <li><a href=""> Recalls</a></li>
              <li><a href=""> Product Guides</a></li>
              <li><a href=""> Kohl's Blog</a></li>
              <li><a href=""> Kohl's Cash</a></li>
               </ul>
             </div>
      
      
             <div class="footerList"> 
               <ul>
                 <li><strong>Shop kohl's</strong></li>
                <li><a href=""> Get 15% off when you sign up for our emails </a></li>
                <li><a href=""> Site Map </a></li>
                <li><a href=""> Store Locator </a></li>
                <li><a href=""> Gift Cards </a></li>
                <li><a href=""> Kohl's Coupons </a></li>
               </ul>
             </div>
      
      
      
             <div class="footerList">
               <ul>
                 <li><strong>My Account</strong></li>
                 <li><a href=""> Sign In </a></li>
                 <li><a href=""> My Account </a></li>
                 <li><a href=""> Update Password </a></li>
                 <li><a href=""> Order Status </a></li>
                 <li><a href=""> Rewards </a></li>
                 <li><a href=""> Gift Card Balance & Kohl's Cash Balance </a></li>
               </ul>
             </div>
      
      
             <div class="footerList">
               <ul>
                 <li><strong>Kohl's Card</strong></li>
                 <li><a href=""> Benefits </a></li>
                 <li><a href=""> Pay & Manage Card </a></li>
                 <li><a href=""> Apply for a Kohl's Card </a></li>
                 <li><a href=""> See if you prequalify </a></li>
               </ul>
             </div>
      
      
             <div class="footerList">
               <ul>
                 <li><strong>About Kohl's</strong></li>
                 <li><a href=""> Our Websites </a></li>
                 <li><a href=""> Community </a></li>
                 <li><a href=""> Diversity & Inclusion</a></li>
                 <li><a href=""> Sustainability </a></li>
                 <li><a href=""> Careers </a></li>
                 <li><a href=""> Apply for Seasonal Jobs </a></li>
                 <li><a href=""> Associate Services </a></li>
                 <li><a href=""> Inverstor Relations </a></li>
                 <li><a href=""> Affiliate Program </a></li>
                 <li><a href=""> Advertise with Us </a></li>
               </ul>
             </div>
           </div>
          </div>
          <div class="footerLast">
            <p> © 2022 Kohl’s, Inc.</p>
            <p>KOHL’S® and Kohl’s brand names are trademarks owned by KIN, Inc.</p>
            <p>All right reserved.</p>
            <br>
            <p>Android, Google Play and the Google Play logo are trademarks of Google Inc. App Store is a service mark of Apple Inc.</p> <br>
            <p><a href="#">Legal Notices,</a> <a href="#"> Privacy Policy,</a> <a href="#">California Privacy Policy,</a> <a href="#"> CA-Do Not Sell My Personal Information,</a> <a href="#"> About Our Ads,</a> <a href="#">  California Transparency in Supply Chains Act.</a></p>
          </div>
        </div>
      </section>
</body>
</html>